org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

archives_base_name=ExampleMod
mod_version=1.0
maven_group=com.examplemod

fabric_loader_version=0.16.5
fabric_api_version=0.92.2

forge_version=47.3.10
neoforge_version=47.1.106
use_neoforge=false

parchment=2023.09.03
