org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1

archives_base_name=ExampleMod
mod_version=1.0
maven_group=com.examplemod

fabric_loader_version=0.16.7
fabric_api_version=0.105.0

forge_version=52.0.20

neoforge_version=21.1.69

parchment=2024.07.28
