org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21

archives_base_name=ExampleMod
mod_version=1.0
maven_group=com.examplemod

fabric_loader_version=0.15.11
fabric_api_version=0.100.4

forge_version=51.0.21

neoforge_version=21.0.53-beta

parchment=2024.06.23
