org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4

archives_base_name=ExampleMod
mod_version=1.0
maven_group=com.examplemod

fabric_loader_version=0.15.10
fabric_api_version=0.97.0

forge_version=49.0.41

neoforge_version=20.4.231

parchment=2024.04.14
