org.gradle.jvmargs=-Xmx2G -Ddevauth.enabled=true

minecraft_version=1.20.1

archives_base_name=ExampleMod
mod_version=1.0
maven_group=com.examplemod

fabric_loader_version=0.14.22
fabric_api_version=0.89.3

forge_version=47.2.1

parchment=2023.09.03
