org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1

archives_base_name=ExampleMod
mod_version=1.0
maven_group=com.examplemod

fabric_loader_version=0.16.3
fabric_api_version=0.103.0

forge_version=52.0.9

neoforge_version=21.1.31

parchment=2024.07.28
