org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2

archives_base_name=ExampleMod
mod_version=1.0
maven_group=com.examplemod

fabric_loader_version=0.14.22
fabric_api_version=0.90.0

forge_version=48.0.30

parchment=2023.10.08
