org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.6

archives_base_name=ExampleMod
mod_version=1.0
maven_group=com.examplemod

fabric_loader_version=0.15.11
fabric_api_version=0.99.0

forge_version=50.0.31

neoforge_version=20.6.80-beta

parchment=2024.05.01
